
server.port=8081
spring.application.name=assignment
# Database URL
spring.datasource.url=jdbc:h2:mem:isc
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
#Enable H2 console
spring.h2.console.enabled=true
# Spring MVC Hidden Method filter
#spring.mvc.hiddenmethod.filter.enabled=true
# Disable the DDL generation
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

#spring.profiles.active=dev  # or whichever profile is relevant